proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream frontend_upstream {
    server multi-git-dashboard:3000;
}

upstream backend_upstream {
    server backend:3001;
}

server {
    listen 80 default_server;

    server_name _;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;

    # Cache-Control headers for sensitive and non-sensitive pages
    location /api/auth/signin {
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        proxy_pass http://frontend_upstream;
    }

    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://frontend_upstream;
    }

    location /public {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
        proxy_pass http://frontend_upstream;
    }

    location ~ ^/api/auth/ {
        proxy_pass http://frontend_upstream;
    }


    location /api {
        proxy_pass http://backend_upstream;
    }

    location / {
        proxy_pass http://frontend_upstream;
    }
}